# stratus

./: .gitignore  .goreleaser.yaml  README.md  go.mod  go.sum
.github/workflows/: ci.yml  promote-release.yml  release.yml
cmd/stratus/: main.go
docs/: portal-v1.md
examples/typescript-httpapi-dynamodb/: README.md  package-lock.json  package.json  tsconfig.json
examples/typescript-httpapi-dynamodb/src/: index.ts
internal/apierror/: apierror.go
internal/app/: app.go  prettylog.go  prettylog_test.go
internal/awscompat/: query.go  sigv4.go  xml.go
internal/cli/: mode.go  mode_test.go
internal/config/: config.go
internal/container/: docker.go  docker_test.go  network.go  warmpool.go
internal/httpapi/: classify.go  classify_test.go  context.go  errors.go  responses.go  server.go
internal/operator/: catalog.go  portal.go  service.go  service_test.go  store.go  template_funcs.go
internal/services/acm/: service.go
internal/services/apigateway/: service.go
internal/services/apigatewayv2/: service.go
internal/services/cloudformation/: service.go
internal/services/cognitoidp/: service.go
internal/services/dynamodb/: service.go  service_test.go
internal/services/dynamodbstreams/: service.go
internal/services/ecr/: service.go
internal/services/ecs/: service.go
internal/services/elasticache/: service.go
internal/services/elbv2/: service.go
internal/services/events/: service.go
internal/services/iam/: service.go
internal/services/kinesis/: service.go
internal/services/kms/: service.go  service_test.go
internal/services/lambda/: service.go  service_test.go
internal/services/logs/: service.go  service_test.go
internal/services/monitoring/: service.go  service_test.go
internal/services/rds/: service.go
internal/store/: store.go
portal/: README.md  package-lock.json  package.json
scripts/: release-gate.sh  smoke-cdk-template.sh  smoke-java-sdk.sh  smoke-preflight.sh  smoke-terraform-fixture.sh
test/contract/: contract_test.go
test/fixtures/java-sdk-smoke/: README.md  pom.xml
test/fixtures/java-sdk-smoke/src/test/java/com/stratus/fixtures/: JavaSDKSmokeTest.java
(+33 files in other folders)
